<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Makanan Indonesia</title>
</head>
<body>
    <h1>Makanan Traditional Indonesia</h1>
    <table border="1">
        <tr>
            <th>No.</th>
            <th>Makanan</th>
            <th>Asal Daerah</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Mi Aceh</td>
            <td>Provinsi Aceh</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Bika Ambon</td>
            <td>Sumatera Utara</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Rendang</td>
            <td>Sumatera Barat</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Pendap</td>
            <td>Provinsi Bengkulu</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Gulai Belacan</td>
            <td>Provinsi Riau</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Pempek</td>
            <td>Sumatera Selatan</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Mi Bangka</td>
            <td>Bangka Belitung</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Seruit</td>
            <td>Lampung</td>
        </tr>
    </table>
</body>
</html>